QCompress/MainWindow.xaml

<Window x:Class="QCompress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCompress"
        mc:Ignorable="d"
        Title="QCompress" Height="500" Width="700" ResizeMode="CanMinimize" AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Initialized="Window_Initialized">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progBar" Margin="10,10,10,10"/>
            <Button x:Name="cbutton" Grid.Column="1" Content="Compress" Margin="10,10,10,10" Click="cbutton_Click"/>
        </Grid>
        <Grid RenderTransformOrigin="0.5,0.5" Width="350" Margin="0,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox1" Header="Input" Margin="10,3,0,0">
                <Button x:Name="selectbutton" BorderThickness="0,0,0,0" Click="selectbutton_Click" Background="{x:Null}">
                    <Image x:Name="image" Source="/video.png"/>
                </Button>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Settings" Grid.Row="2" Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Converted bitrate" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="Estimated file size" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Label x:Name="bLabel" Grid.Column="1" Content="0 kbit/s" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="eLabel" Grid.Column="1" Content="0 MB" Grid.Row="2" VerticalContentAlignment="Center"/>
                    <Label Content="File size limit (MB)" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="targetTextBox" Grid.Column="1" TextWrapping="Wrap" Text="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,3,10,3" Padding="5,3,5,3" PreviewTextInput="targetTextBox_PreviewTextInput" TextChanged="targetTextBox_TextChanged"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Output log" DockPanel.Dock="Right" Margin="3,3,10,0">
            <TextBox x:Name="textBox" TextWrapping="Wrap" BorderThickness="0,0,0,0" Focusable="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" AllowDrop="False"/>
        </GroupBox>

    </DockPanel>
</Window>
