QCompress/SettingsWindow.xaml

<Window x:Class="QCompress.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCompress"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="400" Loaded="Window_Loaded">
    <DockPanel>
        <DockPanel Height="60" DockPanel.Dock="Top">
            <Label x:Name="label" Content="FFmpeg path - leave blank if included in PATH." DockPanel.Dock="Top" Margin="10,0,10,0" VerticalContentAlignment="Center"/>
            <Button x:Name="browseButton" Content="Browse" DockPanel.Dock="Right" Margin="5,5,10,5" Width="70"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" DockPanel.Dock="Left" Margin="10,5,5,5" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="resoCheckBox" Content="Change output resolution" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <Button x:Name="saveButton" Grid.Column="1" Content="Save" Margin="10,0,10,0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="24"/>
            <CheckBox x:Name="customResoCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox x:Name="trimCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="frameCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="muteCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
